<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>edtest00_SIM_bgtop_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_bgtop</value>
					</option>
					<option>lib
						<value>edtest00</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vdda
						<value>1.8</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">edtest00_SIM_bgtop_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>edtest00_SIM_bgtop_1.GM
				<testname>edtest00_SIM_bgtop_1</testname>
				<resname>GM</resname>
				<specType>gt</specType>
				<min>10</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>edtest00_SIM_bgtop_1.PM
				<testname>edtest00_SIM_bgtop_1</testname>
				<resname>PM</resname>
				<specType>gt</specType>
				<min>50</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>edtest00_SIM_bgtop_1.UGF
				<testname>edtest00_SIM_bgtop_1</testname>
				<resname>UGF</resname>
				<specType>gt</specType>
				<min>1e6</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>edtest00_SIM_bgtop_1.DCG
				<testname>edtest00_SIM_bgtop_1</testname>
				<resname>DCG</resname>
				<specType>gt</specType>
				<min>40</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
	</history>
</setupdb>
